{
  "name": "lifefiles-frontend",
  "version": "0.1.0",
  "engines": {
    "node": ">=v18.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityofaustin/lifefiles-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cityofaustin/lifefiles-frontend/issues"
  },
  "dependencies": {
    "ag-grid-community": "^30.0.6",
    "ag-grid-react": "^30.0.6",
    "bootstrap": "^5.3.1",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "did-jwt-vc": "^3.2.5",
    "eth-crypto": "^2.6.0",
    "ethr-did": "^2.3.18",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "lodash.clonedeep": "^4.5.0",
    "md5": "^2.3.0",
    "node-rsa": "^1.1.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-file-base64": "^1.0.3",
    "react-image-file-resizer": "^0.4.8",
    "react-multi-carousel": "^2.8.4",
    "react-pdf": "^7.3.3",
    "react-router-dom": "^6.15.0",
    "react-select": "^5.7.4",
    "react-swipeable": "^7.0.1",
    "reactstrap": "^9.2.0",
    "rskapi": "^0.0.20",
    "sass": "^1.66.1",
    "web3": "^4.1.1",
    "yet-another-react-lightbox": "^3.12.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.41",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.9.5",
    "url": "^0.11.1",
    "webpack": "^5.88.2"
  },
  "scripts": {
    "start": "PORT=3001 react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
